/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: aquamarine;
}

.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
    flex-direction: column;
}

section{
    display: grid;
} */

body {
    background-color: rgb(68, 66, 66);
    padding: 20px;
    text-align: center;
    min-height: 100vh;
    align-items: center;
}

h1, p, h2 {
    color: white;
}

ul{
    list-style-type:none;
    display: flex;
    flex-wrap: wrap;
}

.card_main {
    height: 150px;
    width: 400px;
    margin: 25px;
    align-items: center;
    background-color: rgb(116, 116, 209);
}

.card_name{
    font-size: 25px;
    font-weight: bold;
}

.card_name span {
    font-size: 15px;
}

.card_total {
    font-size: 20px;
    font-weight: bold;
}

.mainClass{
    /* display: grid;
    grid-template-columns: auto auto auto; */

 
}

.innerClass{
    background: blueviolet;
    padding: 10px 20px;
    width: 200px;
}